<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kristopher Lopez</title>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
      incidunt id hic odit delectus dolorum nam tempora reiciendis veniam sunt,
      labore at amet consequatur quibusdam voluptatibus nostrum laudantium!
      Eaque, nostrum!
    </p>
  </body>
</html>
